apiVersion: v1
appVersion: "v0.1.0"
description: A Helm chart for Kubernetes
name: grafeas-server
version: 0.1.1
icon: https://raw.githubusercontent.com/grafeas/grafeas/master/logo/grafeas-logo-128.png
